MONGOURI=mongodb://localhost:27017/ecommerce?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
FACEBOOK_ID=2250716318401151
FACEBOOK_SECRET=3b5db0ac34b1b05a1ea3b50c622b0200
SECRET=jasgkdsjgfwkj32jkl32